version: "2.2"

services:
  app:
    build:
      context: ./../Dockerfile_App
      dockerfile: Dockerfile
    environment:
      MYSQL_DB_HOST: "db"
      MYSQL_DB_USER: "root"
      MYSQL_DB_PASSWORD: "1234"
      MYSQL_DB_DATABASE: "bugtracker"
      MYSQL_DB_PORT: 3306
      #MYSQL_DB_CHARSET: "utf8mb4"
      MYSQL_DB_CHARSET: "UTF8"
      MYSQL_DB_COLLATION: "utf8mb4_spanish_ci"
      
      #Lo siguiente está preparado para desarrollo:
      ENVIRONMENT: "dev"
      
      PHP_DISPLAY_ERRORS: "on"
      PHP_ENABLE_DL: "on"
      PHP_ERROR_LOG: ""
      PHP_LOG_ERRORS: "off"
      PHP_MAX_EXECUTION_TIME: "60"
    ports:
      - "81:80"
      - "444:443"
    volumes:
      - ./../../app:/var/www/html:rw
    networks:
      - network

  db:
    build:
      context: ./../Dockerfile_DB
      dockerfile: Dockerfile
    ports:
     - "3307:3306"
    environment:
     MYSQL_ROOT_PASSWORD: 1234
    volumes:
     - ./../../MySQL/var/lib/mysql:/var/lib/mysql:rw
     - ./../../MySQL/etc/mysql/conf.d:/etc/mysql/conf.d:rw
    networks:
      - network

  liquibase:
    build:
      context: ./../Dockerfile_Liquibase
      dockerfile: Dockerfile
    environment:
      MYSQL_DB_HOST: "db"
      MYSQL_DB_USER: "root"
      MYSQL_DB_PASSWORD: "1234"
      MYSQL_DB_DATABASE: "bugtracker"
      MYSQL_DB_PORT: 3306
      #MYSQL_DB_CHARSET: "utf8mb4"
      MYSQL_DB_CHARSET: "UTF8"
      MYSQL_DB_COLLATION: "utf8mb4_spanish_ci"
    volumes:
      - ./../../app:/var/www/html:rw
    networks:
      - network

networks:
  network:
    driver: bridge